@import url('https://fonts.googleapis.com/css2?family=Lato&family=Poppins:wght@500&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lato', sans-serif;
    font-family: 'Poppins', sans-serif;
}
.extra-section-div h1,.servicediv h1,.box h1{
    font-size: 0.9rem;
    margin: 20px 0 15px 0;
    font-weight: bold;
    line-height: 1.1;
    word-spacing: 4px;
}
a{
    text-decoration: none !important;
}
li{
    list-style: none;
}

p{
    font-size: 0.8rem;
    line-height: 1.6;
    font-weight: 300;
    
}
.header{
    width: 100%;
    height: 100vh;
    background-image:linear-gradient(rgba(0,230,255,.82),rgba(0,55,55,0.82)), url(images/bg.jpg);
    /* background-image:linear-gradient(rgba(0,168,255,0.8),rgba(0,168,255,0.8)), url(images/bg.jpg); */
    background-repeat: no-repeat;
    background-size: 100% 100%;
    position: relative;
    /* clip-path: polygon(100% 0%,100% 77%,50% 100%,0 75%,0 0); */
    clip-path: polygon(100% 0%,100% 77%,52% 90%,0 75%,0 0);
}

.header:before{
    content: "";
   position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0;
    right: 0;
    z-index: -1;
    opacity: 0.1;
    background: linear-gradient(to right,#1e5799 0%,#3ccdbb 0%,#16c9f9 100%) !important;    
}
.nav-item a{
color: white !important;
padding: 0px 15px !important;
}
.nav-item a:hover{
    color:#50d1c0 !important;
}
.header-section{
    width: 100%;
    height: inherit;
    color: white;
    text-align: center;
    position: relative;
}

.center-div{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
}

.header-btn a{
    border: 1px solid #fff;
    border-radius: 100px;
    margin: 0 5px;
    padding: 12px 35px;
    color: #fff;
    letter-spacing: 1px;
    font-size: 1rem;
    line-height: 1.3;
    text-align: center;
}
.header-btn a:hover{
    color: #50d1c0;
    background: #fff;
    text-decoration: none;
    box-shadow: 0 0 20px 0 rgba(0,0,0,3);
}

.center-div p{
    font-size: 1.3rem;
    padding: 10px 0 20px 0;
}


/******** extra-section-div start **************/


.service-section{
    width: 100%;
    height: auto;
    margin: 100px 0;
    text-align: center;
}
.extra-section-div{
    background: #fff;
    border: medium none;
    padding: 50px !important;
    border-radius: 3px;
    transition: 0.3s;
}


.extra-section-div:hover{
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.3);
    transform: translateY(-20px);
    
}

/* <!-- ************offer section css start*********** --> */

.serviceOffer{
    background: #f7f7f9;
    padding: 50px 0;
    margin-bottom: 50px;
}
.headings{
    margin-bottom: 50px;
}
.headings h1{
    font-size: 1.5rem;
    font-weight: 600;
    text-transform: uppercase;
}

.names h1{
    color: #2e2e2e!important;
    font-size: 0.9rem;
    font-weight: bold;
    text-transform: uppercase; 
}
.progress{
    height: 0.6rem !important;
    margin-bottom: 25px !important;
}
.service-icon{
    color: rgb(122, 90, 236);
    display: flex;
    justify-content: center;
    align-items: center;
}
/* <!-- ************offer section css end*********** --> */



/* <!-- ************project done section css start*********** --> */
.project-done{
margin: 100px 0;
}

.project-done h1{
    font-size: 1.5rem;
     text-align: center;
}
.project-done p{
text-transform: uppercase;
}
/* <!-- ************project done section css end*********** --> */



/* <!-- ************pricing  section css start*********** --> */
.pricing{
    width: 100%;
    height: auto;
    padding-top: 50px;
    position: relative;
    margin-bottom: 100px;

}

.pricing:before{
    content: "";
   position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0;
    right: 0;
    z-index: -1;
    /* opacity: 0.1; */
    background: linear-gradient(160deg,#16c9f9 58%,#fff 0%) !important;    
}

.money{
    font-size: 3rem;
    line-height: 1;
    color: #606060;
}
.card{
    transition: 0.3s ease;
}

.card-header{
    font-size: 1.6rem;
    font-weight: bold;
    background: #fff !important;
    padding: 25px 9px !important;
}

.card-body{
    text-align: center;
    padding: 30px 0px!important;
}

.card-body li{
    margin: 10px 0;
    font-weight: 400;
    font-size: 15px;
    line-height: 1.6;
    color: #606060;
}

.card-footer{
    background: white !important;
    padding: 30px 0 !important;
}


.card-footer a{
    border: 1px solid #50d1c0;
    border-radius: 100px;
    margin: 0 5px;
    padding: 12px 35px;
    color: #50d1c0;
    letter-spacing: 5px;
    font-size: 1rem;
    line-height: 1.3;
    text-align: center;
}
/* .card-footer a:hover{
    color:#fff; 
    background:#50d1c0;
    text-decoration: none;
    box-shadow: 0 0 20px 0 rgba(0,0,0,3);
} */


.card:hover .card-footer a{
    color: #fff;
    background:#50d1c0;
    box-shadow: 0 0 20px 0 rgba(0,0,0,3);
}
.card:hover{
    transform: translateY(-20px);
    box-shadow: 0 0 20px 0 rgba(0,0,0,3);   
}

.card:hover .card-header,.card:hover .card-body .money{
    color: #50d1c0;
}


.second-card{
    transform: translateY(-15px);
    /* box-shadow: 0 0 20px 0 rgba(0,0,0,3);    */
}
/* <!-- ************pricing  section css end*********** --> */




/* <!-- ************cus-feedback section css start*********** --> */

.cus-feedbacks{
    width: 100%;
    height: auto;
    padding: 50px 0;
}
.box{
    text-align: center;
    border: 1px solid rgba(0, 0, 0, 0.23);
    box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3);
    border-radius: 2px;
    transition: 0.3s ease;

}

.box:hover{
    background: #16c9f9;
}
.box:hover p{
    color: #fff;
}

.carousel-indicators{
    position: absolute;
    right: 0;
    bottom: -60px !important;
}

.carousel-indicators button{
    background-color: #16c9f9 !important;
}
.box a{
    position: relative;
   
}
.box a img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-top: 20px;
}

.box a:after{
    content: "\f10d";
    font-family: FontAwesome;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: linear-gradient(to right,#1e1e1e 0%,#3ccdbb 0%, #16c9f6 100%);
    color: white;
    position: absolute;
    top: 120%;
    left: 70%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.box h2{
    font-size: 13px;
    font-weight: 700;
    color: #2e2e2e;
    padding-bottom: 30px;
}
/* <!-- ************cus-feedback section css end*********** --> */



/* <!-- ************ccontact section css start*********** --> */
 
.contact{
    width: 100%;
    height: auto;
    position: relative;
    padding: 50px 0;
}

.contact::before{
    content: "";
    position: absolute;
     top: 0;
     bottom: 0;
     left: 0;
     right: 0;
     z-index: -1;

     background: linear-gradient(330deg,#16c9f9 55%,#fff 0%) !important;    
}
.contact-btn button{
    border: 2px solid #50d1c0;
    border-radius: 100px;
    margin: 0 5px;
    padding: 12px 35px;
    color: white;
    background-color: #50d1c0;
    letter-spacing: 5px;
    font-size: 1rem;
    line-height: 1.3;
    text-align: center;
}
.contact-btn:hover button{
    border: 2px solid white;
    background-color: #2e2e2e;
    color: #f7f7f9;
}
/* <!-- ************ccontact section css end*********** --> */



/* <!-- ************subscribe  section css start*********** --> */
.subscribe{
    width: 100%;
    height: auto;
    margin: 80px 0;
}

.subscribe-input{
    border-radius: 100px 0px 0px 100px !important;
    min-width: 150px !important;
    min-height: 45px !important;
}
::placeholder{
    padding-left: 10px;
   
}
::placeholder{
    font-size: 0.8rem;
}
.input-group-text{
    cursor: pointer;
    color: #fff !important;
    background: #5bc !important;
    border-radius: 0 100px 100px 0 !important;
    min-width: 130px;
    min-height: 45px;
}
/* <!-- ************subscribe  section css end*********** --> */







/* *******footer section start********* */
.footer{
    width: 100%;
    height: auto;
    padding: 70px 0px 20px 0;
    background: #00abff;
    position: relative;
}

.footer p{
    color: #fff;
}

.footer li a{
    font-size: 0.8rem;
    line-height: 1.6;
    font-weight: 500;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}

#scrollTop{
    /* display: none; */
    position: fixed;
    padding: 5px;
    font-size: 30px;
    bottom: 40px;
    right: 40px;
    border: none;
    color: #fff;
    background: #00abff;
    border-radius: 10px;
}


#scrollTop:hover{
    background: #606060;
}
/* *******footer section start********* */

.carousel-control-prev-icon,.carousel-control-next-icon{
    color: #606060 !important;
    padding: 5px;
    background-color: gray !important;
}



/* *********media query*********** */

@media(max-width:776px){
    .nav-item{
        text-align: center !important;
        background: linear-gradient(rgba(255,255,255,0.5),rgba(255,255,255,0.5)) !important;
        border: none !important;
        width: 100% !important;
    }

    .nav-item a{
        font-size: 12px !important;
        
    }
    .header{
        width: 100% ;
       
    }
    .center-div h1{
        font-size:30px !important;
        font-weight: bold;
    }
    /* .center-div p{
        font-size: 15px !important;
    } */

    .header-btn a{
        border: 1px solid #fff;
        border-radius: 100px;
        margin: 0 2px;
        padding: 12px 20px;
        color: #fff;
        letter-spacing: 1px;
        font-size: 1rem;
        line-height: 1.3;
        text-align: center
    }
}

@media(max-width:560px){
    .center-div p{
        font-size: 15px !important;
    }
    .center-div h1{
        font-size:20px !important;
      
    }
    .nav-item a{
        font-size: 10px !important;
        
    }
    .nav-item{
        border: none !important;
    }
    .header-btn a{
        margin-bottom: 3px;
        display: block;
        border: 1px solid #fff;
        border-radius: 50px;
        margin: 5px 2px;
        padding: 12px 20px;
        color: #fff;
        letter-spacing: 1px;
        font-size: 0.5rem;
        line-height: 1.3;
        text-align: center
    }

}